/*  JaCaMo Application File
    This file defines the initial state of the MAS
    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.1 */

mas lay_the_table {
    agent pepper: coop.asl{
      // New extended Agent class to provide inner speech to the agent
      ag-class: jason.asSemantics.ISAgent

      beliefs: leader(pepper)
               teammate(nao)

    	focus: room.board
             room.table
    	       room.cabinet
    }

    agent nao: coop.asl {
      ag-class: jason.asSemantics.ISAgent

      beliefs: leader(pepper)
               teammate(pepper)

    	focus: room.board
             room.table
    	       room.cabinet
    }

    // Scenario: the agents must set the table and place the four objects mentioned
    workspace room {
        artifact table: table.Table()
        artifact cabinet: table.Cabinet()
        artifact board: table.BlackBoard()

      agents: pepper, nao
    }

    /* To use init() method like Constructor and also pass arguments:

       The art. Table requires the labels indicating the possible positions of the objects on it
       artifact table: table.Table([f,d,k,g])

       The art. Cabinet requires the object it contains
       artifact cabinet: table.Cabinet([fork,dish,knife,glass])

       The art. BlackBoard requires the objects to be placed and the respective labels indicating the correct position
       artifact board: table.BlackBoard([fork,dish,knife,glass],[f,d,k,g]) */
}
